{
  "manifest_version": 3,
  "name": "Pricing Co-Pilot",
  "version": "1.0",
  "description": "Automates PriceLabs pricing workflow: increase base price, save & refresh, and sync.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://app.pricelabs.co/*",
    "https://www.airbnb.com/*",
    "https://www.airbnb.co.uk/*",
    "https://www.airbnb.ca/*",
    "https://www.airbnb.fr/*",
    "https://www.airbnb.de/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/jszip.min.js"],
      "matches": ["https://app.pricelabs.co/*", "https://www.airbnb.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
